PORT=5000
MONGODB_URI=mongodb+srv://qrkata-admin:88i6V03Bq4e44p3n@qrkata-cluster.yfk0oob.mongodb.net/?appName=qrkata-cluster
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_cambiala_por_algo_mas_seguro_2024
JWT_EXPIRE=7d
NODE_ENV=development